# bbtb

./: index.html  params.json
BBTB/: .classpath  .gitignore  .project  pom.xml
BBTB/WebContent/: board.html  createUser.html  credits.html  creditsModal.html  index.html  login.html  myBoards.html  nav-top.html  raceSelection.html  races.html  welcome.html
BBTB/WebContent/WEB-INF/: applicationContext-test.xml  applicationContext.xml  web.xml
BBTB/WebContent/css/: board.css  color-picker.css  nav-top.css  raceSelection.css  standard.css
BBTB/WebContent/js/: board.js  createUser.js  myBoards.js  raceSelection.js  welcome.js
BBTB/WebContent/js/bbtb/: app.js  bbtb.js  boardController.js  login.js  myBoardsController.js  raceController.js  raceSelectionController.js  userController.js  userCreateFormController.js
BBTB/WebContent/js/lib/: color-picker.js
BBTB/WebContent/listsAndTables/: pagination.html
BBTB/src/: jdbc.properties.example  persistence.xml
BBTB/src/main/java/net/raebiger/bbtb/api/domain/: AbstractDomain.java  AbstractDomainLink.java  BoardDomain.java  BoardDomainLink.java  BoardPlacementDomain.java  PositionDomain.java  RaceDomain.java  RaceDomainLink.java  UserDomain.java
BBTB/src/main/java/net/raebiger/bbtb/api/filter/: AuthorizationRequestFilter.java
BBTB/src/main/java/net/raebiger/bbtb/api/providers/: ConstraintViolationExceptionMapper.java  GeneralExceptionMapper.java
BBTB/src/main/java/net/raebiger/bbtb/api/services/: BoardResource.java  RaceResource.java  UserResource.java
BBTB/src/main/java/net/raebiger/bbtb/api/updaters/: BoardPlacementUpdater.java  BoardUpdater.java  RaceUpdater.java  UserUpdater.java
BBTB/src/main/java/net/raebiger/bbtb/auth/: GoogleAuthenticator.java  LogoutServlet.java  OAuthCallbackServlet.java  OAuthServlet.java
BBTB/src/main/java/net/raebiger/bbtb/logging/: LogfileFormatter.java
BBTB/src/main/java/net/raebiger/bbtb/model/: AbstractEntityWithUUID.java  AccessController.java  Board.java  BoardAccessController.java  BoardDao.java  BoardPlacement.java  BoardSpecificsController.java  DatabaseInit.java  Position.java  PositionAccessController.java  PositionDao.java  Race.java  RaceAccessController.java  RaceDao.java  User.java  UserAccessController.java  UserDao.java  UserSpecificsAccessController.java
BBTB/src/main/java/net/raebiger/bbtb/model/init/: DatabaseInit.java
BBTB/src/main/java/net/raebiger/bbtb/permission/: BoardPermissionManager.java  DeletePermission.java  ModificationPermission.java  NotAuthorizedException.java  PermissionManager.java  PermissionObject.java  PositionPermissionManager.java  RacePermissionManager.java  ReadPermission.java  UserPermissionManager.java
BBTB/src/main/java/net/raebiger/bbtb/servlet/: BBTBApplication.java  BBTBServlet.java
BBTB/src/main/java/net/raebiger/bbtb/sessioninfo/: SessionInfo.java
BBTB/src/main/java/net/raebiger/bbtb/util/: StringUtil.java
BBTB/src/test/java/net/raebiger/bbtb/api/updaters/: RaceUpdaterTest.java
